{
    "name": "griddify_gallery_app",
    "author": "Mirzaa",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "daisyui": "^4.9.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.0.15",
        "@vitejs/plugin-react": "^4.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-toastify": "^10.0.5"
    }
}
